<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Lista de Categorías</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
            font-family: Arial, sans-serif;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="mt-1">Lista de Categorias</h1>
    <div class="row mt-3">
        <div class="col-md-4">
            <a th:href="@{/categorias/nuevo}" class="btn btn-primary mb-2">Agregar Categorias</a>
        </div>
        <div class="col-md-4 text-md-center">
            <a href="/tiposModelosInventario" class="btn btn-success mb-2">Tipo modelo inventario</a>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="/" class="btn btn-success mb-2">Volver al Home</a>
        </div>
    </div>
    <br>

    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Fecha Baja</th>
            <th scope="col">Tipo de Modelo de Inventario</th>
            <th scope="col">Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="categoria : ${categorias}">
            <td th:text="${categoria.nombreCategoria}">Nombre</td>
            <td th:text="${categoria.fechaBaja}">Fecha Baja</td>
            <td th:text="${categoria.tipoModeloInventario != null ? categoria.tipoModeloInventario.nombre : 'N/A'}">Tipo de Modelo de Inventario</td>
            <td>
                <a th:href="@{/categorias/editar/{id}(id=${categoria.id})}"
                   class="btn btn-info btn-sm mr-2">Editar</a>
                <a th:href="@{/categorias/{id}(id=${categoria.id})}"
                   class="btn btn-danger btn-sm">Borrar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>



